<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="challenge.juanaso.com.iguanafixkotlin.viewmodel.ItemViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/home_row_imageHolder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerInside"
            app:photoUrl="@{viewModel.getPhotoUrl()}"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_row_imageHolder"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getName()}" />

        <TextView
            android:id="@+id/post_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_row_imageHolder"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            app:mutableText="@{viewModel.getBirthDay()}" />
    </android.support.constraint.ConstraintLayout>
</layout>
